<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <style>
        h2{
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            top: -20px;
        }
          .main{
            border: solid 1px olive;
            width: 700px;
            /* height: 800px; */
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            background-color: black;            
          }
          .sub{
            flex: 1 1 25%;
            box-sizing: border-box;
            padding: 10px;
            border: 0px solid silver;
            float: inline-start;             
          }
          label{
            font-size: 18px;
            font-weight: bold;
            color: whitesmoke;
            text-align: left;
            position: relative;
            top: 10px;
            padding: 20px;
            margin: 10px;
            left: 0px;
          }
          img{
            width: 200px;
            height: 200px;
          }
          #k1
          {
            display: inline;
            font-size: 20;
          }
    </style>
    <body><center>
      <!-- <input type="search" placeholder="search" /><input type="submit" value="submit" /> -->
        <h2> NAA SONG </h2>
        <h3><p id="k1">T</p>elugu <p id="k1">S</p>ongs <p id="k1">D</p>ownload</h3>
        <div class="main">
             <div class="sub">
                <a href="aaru.html" target="_blank"><img src="./media/aaru.jpeg" alt="aaru" /></a><br>
                <label>Aaru</label>
             </div>
             <div class="sub">
                <a href="veedokkade.html" target="_blank"><img src="./media/veedokkade.jpeg" alt="veedokkade" /></a><br>
                <label>Veedokkade</label>
             </div>
             <div class="sub">
                <a href="ghatikudu.html" target="_blank"><img src="./media/ghatikudu.jpeg" alt="ghatikudu" /></a><br>
                <label>Ghatikudu</label>
             </div>
             <div class="sub">
                <a href="nnp.html" target="_blank"><img src="./media/n_n_p.jpeg" alt="n_n_p" /></a><br>
                <label>Nuvvu Nenu Prema</label>
             </div>
             <div class="sub">
                <a href="sok.html" target="_blank"><img src="./media/sok.jpeg" alt="sok" /></a><br>
                <label>Surya s/o krishnan</label>
             </div>
             <div class="sub">
                <a href="brothers.html" target="_blank"><img src="./media/brothers.jpeg" alt="brothers" /></a><br>
                <label>Brothers</label>
             </div>
             <div class="sub">
                <a href="24.html" target="_blank"><img src="./media/24.jpeg" alt="24" /></a><br>
                <label>24</label>
             </div>
             <div class="sub">
                <a href="ghajini.html" target="_blank"><img src="./media/ghajini.jpeg" alt="gajini" /></a><br>
                <label>Gajini</label>
             </div>
             <div class="sub">
                <a href="ngk.html" target="_blank"><img src="./media/ngk.jpeg" alt="ngk" /></a><br>
                <label>NGK</label>
             </div>
        </div>
    </center></body>
</html>